# Talent-pool

./: README.md
config-data/: discovery-service-dev.yml  plazoleta.yml  traceability.yml  trazabilidad.yml  twilio.yml  users.yml
config-server/: build.gradle
config-server/src/main/java/com/pragma/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
discovery-server/: build.gradle
discovery-server/src/main/java/com/pragma/discoveryserver/: DiscoveryServerApplication.java
plazoleta/: build.gradle
plazoleta/src/main/java/com/pragma/powerup/: PowerUpApplication.java
plazoleta/src/main/java/com/pragma/powerup/application/handler/: ICategoryHandler.java  IDishHandler.java  IJwtHandler.java  IOrderDishHandler.java  IOrderHandler.java  IRestaurantEmployeeHandler.java  IRestaurantHandler.java
plazoleta/src/main/java/com/pragma/powerup/application/mapper/: ICategoryRequestMapper.java  ICategoryResponseMapper.java  IDishRequestMapper.java  IDishResponseMapper.java  IOrderDishRequestMapper.java  IOrderDishResponseMapper.java  IOrderRequestMapper.java  IOrderResponseMapper.java  IRestaurantEmployeeRequestMapper.java  IRestaurantEmployeeResponseMapper.java  IRestaurantResponseMapper.java  IUserRequestMapper.java
plazoleta/src/main/java/com/pragma/powerup/domain/api/: ICategoryServicePort.java  IDishServicePort.java  IOrderDishServicePort.java  IOrderServicePort.java  IRestaurantEmployeeServicePort.java  IRestaurantServicePort.java
plazoleta/src/main/java/com/pragma/powerup/domain/model/: CategoryModel.java  DishModel.java  OrderDishModel.java  OrderModel.java  OrderState.java  RestaurantEmployeeModel.java  RestaurantModel.java  UserModel.java
plazoleta/src/main/java/com/pragma/powerup/domain/spi/: ICategoryPersistencePort.java  IDishPersistencePort.java  IOrderDishPersistencePort.java  IOrderPersistencePort.java  IRestaurantEmployeePersistencePort.java  IRestaurantPersistencePort.java
plazoleta/src/main/resources/: application.yml
plazoleta/src/test/java/com/pragma/powerup/: DishHandlerTest.java  OrderHandlerTest.java  RestaurantHandlerTest.java
plazoleta/src/test/java/com/pragma/powerup/Factory/: FactoryDishDataTest.java  FactoryOrderDataTest.java  FactoryRestaurantDataTest.java
traceability/: README.md  build.gradle  settings.gradle
traceability/src/main/java/com/pragma/powerup/: PowerUpApplication.java
traceability/src/main/resources/: bootstrap.yml
traceability/src/test/java/com/pragma/powerup/: OrderLogHandlerTest.java  PowerUpApplicationTests.java
traceability/src/test/java/com/pragma/powerup/Factory/: FactoryOrderLogDataTest.java
trazabilidad/src/main/java/com/pragma/powerup/: TrazabilidadApplication.java
trazabilidad/src/main/resources/: banner.txt  bootstrap.yml
twilio/: build.gradle  lombok.config
twilio/src/main/java/com/pragma/powerup/: TwilioApplication.java
twilio/src/main/java/com/pragma/powerup/application/dto/request/: RoleRequestDto.java  TwilioRequestDto.java  UserEmailRequestDto.java  UserRequestDto.java
twilio/src/main/java/com/pragma/powerup/application/dto/response/: ResponseClientDto.java
twilio/src/main/java/com/pragma/powerup/application/handler/: IJwtHandler.java  ITwilioHandler.java
twilio/src/main/java/com/pragma/powerup/application/handler/impl/: TwilioHandler.java
twilio/src/main/java/com/pragma/powerup/domain/exception/: DomainException.java
twilio/src/main/java/com/pragma/powerup/domain/model/: RolModel.java  UserModel.java
twilio/src/main/java/com/pragma/powerup/domain/spi/: IUserPersistencePort.java
twilio/src/main/java/com/pragma/powerup/infrastructure/configuration/: BeanConfiguration.java  FeignClientInterceptorImp.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
twilio/src/main/java/com/pragma/powerup/infrastructure/exceptionhandler/: ExceptionResponse.java
twilio/src/main/java/com/pragma/powerup/infrastructure/input/rest/client/: IUserClient.java  TwilioRestController.java
twilio/src/test/java/com/pragma/powerup/application/handler/impl/: UserHandlerTest.java
users/: build.gradle
users/src/main/java/com/pragma/powerup/: PowerUpApplication.java
users/src/main/java/com/pragma/powerup/application/dto/request/: AuthenticationRequestDto.java  RegisterRequestDto.java  UserRequestDto.java
users/src/main/java/com/pragma/powerup/application/dto/response/: AuthenticationResponseDto.java  JwtResponseDto.java  ResponseClientDto.java  ResponseDto.java  RolResponseDto.java  UserResponseDto.java
users/src/main/java/com/pragma/powerup/application/handler/: IJwtHandler.java  IUserHandler.java
users/src/main/java/com/pragma/powerup/application/handler/impl/: UserHandler.java
users/src/main/java/com/pragma/powerup/application/mapper/: IRolRequestMapper.java  IRolResponseMapper.java  IUserRequestMapper.java  IUserResponseMapper.java
users/src/main/java/com/pragma/powerup/domain/api/: IRolServicePort.java  IUserServicePort.java
users/src/main/java/com/pragma/powerup/domain/model/: RolModel.java  User.java  UserModel.java
users/src/main/java/com/pragma/powerup/domain/spi/: IRolPersistencePort.java  IUserPersistencePort.java
users/src/main/java/com/pragma/powerup/domain/usecase/: RolUseCase.java  UserUseCase.java
users/src/main/java/com/pragma/powerup/infrastructure/configuration/: BeanConfiguration.java  FeignClientInterceptorImp.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
users/src/main/java/com/pragma/powerup/infrastructure/exception/: EmailAlreadyTaken.java  UserAlreadyExistsException.java  UserException.java  UserNotFoundException.java
users/src/main/java/com/pragma/powerup/infrastructure/input/rest/: UserRestController.java
users/src/main/java/com/pragma/powerup/infrastructure/input/rest/Plazoleta/: IPlazoletaService.java
users/src/main/resources/: application.yml
users/src/test/java/com/pragma/powerup/application/handler/impl/: UserHandlerTest.java
users/src/test/java/com/pragma/powerup/application/handler/impl/Factory/: FactoryUserDataTest.java
(+104 files in other folders)
